# RickMortyAutomation

./: .gitignore  README.md  pom.xml
allure-results/: 01976241-ecbd-4676-894d-d59c4aee2436-result.json  01bbdda2-bc25-4e35-b369-fff76b9bd0b4-result.json  01bc5bd9-3452-4144-97c5-dac1b67630e4-container.json  01bcf771-e8e8-4898-8cb4-a2a8bc4c9fd5-container.json  01cbd761-b515-4ebd-9826-4fb790302d18-result.json  0256a36b-ccd1-4cd6-a43f-c3beae72c8ca-container.json  02d794a9-96d5-43b6-94e7-8247d9af149c-result.json  03011701-1504-44c9-a337-d57fc951656c-result.json  032ce26f-d52c-4846-918b-95ac19b3103f-container.json  0357c14f-4619-463d-81fa-15457f9326c4-container.json  0377e5e7-a0b6-413a-8600-bc210e8468e9-result.json  0386900b-0202-4620-b248-27c68a0d0cc9-result.json  03e5a70d-e0b4-4a3b-b725-9f1ef08e8c94-container.json  0401a2ef-bf95-44a3-a022-7f51a40d46d9-result.json  05a5f331-447e-4296-a4f2-f524428a3b19-result.json  06ebe04a-441e-4a44-b2a6-7a32202d68e0-container.json  07154331-6b7e-4b73-b8fa-f64c8d3278f5-container.json  0a366356-6f6d-448c-8305-6469eb718fa6-container.json  0aea719e-73ec-4fc6-8d89-6fd06cad0379-container.json  0b2ae470-6a4f-42f8-a178-12016d85c15e-result.json  0b3db897-d213-4c3e-b3ad-5871dc99907c-result.json  0bc8236f-d8e2-42f3-9754-7e9e48b77442-result.json  0c10a6aa-5359-4780-985e-ee9ac04447b2-result.json  0c1f1821-b656-4867-b12f-066ae35f633c-container.json  0c2868c0-3a94-40cc-a775-a65e3e73d2fd-container.json  0ca3b1b1-143d-4dcc-847a-6a1dbd289b43-result.json  0cbf97ac-624b-43fb-9e38-632889120067-result.json  0d0c2a3c-51e2-4380-9e48-a525dd5cc5ac-container.json  0d94fd5f-4187-4d23-986e-2a704b424ea9-container.json  0ea3e653-1a71-4adf-93df-49a21b31518e-result.json  0ed2e606-b82f-4101-a87d-4b320741891c-container.json  0edca8b3-1ae3-403b-8a8b-1d064e4d3d30-result.json  100430d2-0860-413f-ae07-cda3621e1d0f-attachment  1032b585-62ae-42e0-a719-ca7be0272012-container.json  118badfd-08ac-41aa-b52b-e5735b155595-container.json  12398555-a7eb-4827-a573-7b526eab5110-result.json  12cef971-4bf7-4d22-b121-6db47deb078e-result.json  135707d9-9580-4c8d-a4ba-a34dfea11581-result.json  1530594d-e09c-4ef1-97e2-9d96f179de99-container.json  15d9c674-de10-4513-b2dc-b8b940494f34-result.json  (+476 more)
src/main/java/com/example/config/: DriverManager.java
src/main/java/com/example/model/: CharacterDTO.java  CharacterResponse.java  CharactersResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/example/util/: ApiClient.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/pages/: AboutPage.java  BasePage.java
src/test/java/com/example/runner/: RunCucumberTest.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/steps/: AboutSteps.java  CharacterSteps.java  CheckInvalidSteps.java
src/test/java/com/pages/: AboutPage.java
src/test/resources/features/: about.feature  invalid.feature
